[test-group]
local-thing      ansible_connection=local      ansible_python_interpreter=/usr/bin/python3
my-second-server ansible_host=192.168.48.2            ansible_user=rundeck    ansible_ssh_private_key_file=/home/rundeck/.ssh/id_rsa